MONGO_URL=mongodb+srv://syful:KfwdJowtxsmegFjG@practicedb.zhe1uif.mongodb.net/practice?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=807656475691-90qj2fefibh5lr93jdsu4i59j083i7ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='8ySn2hNITFsVHszAsMTo13GpUXwXkzWmWijIsNN7LhA='
NEXTAUTH_URL='http://localhost:3000'